# wondermap

./: .gitignore  .render.yaml  Dockerfile  README.md  pom.xml
src/main/java/com/tripfinder/: App.java
src/main/java/com/tripfinder/crawler/: WebCrawler.java
src/main/java/com/tripfinder/indexer/: InvertedIndex.java
src/main/java/com/tripfinder/model/: ImageDocument.java  ImageEnhancer.java
src/main/java/com/tripfinder/parser/: ImageMetadataParser.java
src/main/java/com/tripfinder/search/: BM25.java  Preprocessor.java  SearchEngine.java
src/main/java/com/tripfinder/web/: ImageSearchServer.java
src/main/resources/templates/: search.vm
src/test/java/com/tripfinder/: AppTest.java
